

FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Admin\HomePageAdmin.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Common\Feedback\ViewFeedback.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Instructor\CourseIntructor.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Instructor\HomePageInstructor.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Instructor\ManagementLesson.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Learner\ChapterLearner.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Learner\CourseLearner.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Learner\HomePageLearner.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\Learner\ManagementLessonLearner.xaml;;
FE:\CN\FA24_K5\PRN212\FP_MAIN\BrainStromEra_WPF\BrainStromEra_WPF\BrainStormEra_WPF\MainWindow.xaml;;

