# BrainStromEra_WPF

./: BrainStormEra_WPF.sln  README.md
BrainStormEra_WPF/: .gitignore  App.xaml  App.xaml.cs  BrainStormEra_WPF.csproj  HomePageAdmin.xaml.cs  HomePageGuest.xaml  HomePageGuest.xaml.cs  HomePageLearner.xaml.cs  LoginPage.xaml  MainWindow.xaml  MainWindow.xaml.cs  ReadME.md  Register.xaml
BrainStormEra_WPF/Admin/: HomePageAdmin.xaml  HomePageAdmin.xaml.cs
BrainStormEra_WPF/Common/: ConfirmLogoutDialog.xaml  ConfirmLogoutDialog.xaml.cs
BrainStormEra_WPF/Common/Feedback/: ViewFeedback.xaml  ViewFeedback.xaml.cs
BrainStormEra_WPF/Common/Login-Register/: LoginPage.xaml  LoginPage.xaml.cs  Register.xaml.cs
BrainStormEra_WPF/Common/Login_Register/: LoginPage.xaml  (+3 more)
BrainStormEra_WPF/Instructor/: ChapterInstructor.xaml  ChapterInstructor.xaml.cs  CourseIntructor.xaml  CourseIntructor.xaml.cs  HomePageInstructor.xaml  HomePageInstructor.xaml.cs  ManagementLesson.xaml  ManagementLesson.xaml.cs
BrainStormEra_WPF/Learner/: ChapterLearner.xaml  ChapterLearner.xaml.cs  CourseLearner.xaml  CourseLearner.xaml.cs  HomePageLearner.xaml  HomePageLearner.xaml.cs  ManagementLessonLearner.xaml  ManagementLessonLearner.xaml.cs
BrainStormEra_WPF/Models/: Account.cs  Chapter.cs  Course.cs  CourseCategory.cs  Enrollment.cs  Feedback.cs  Lesson.cs  LessonType.cs  PrnDbContext.cs  PrnDbFpContext.cs  Role.cs  Status.cs
BrainStormEra_WPF/Utilities/: PasswordBoxHelper.cs  RelayCommand.cs  StatusConverter.cs
BrainStormEra_WPF/ViewModel/: AccountViewModel.cs  BaseViewModel.cs
(+12 files in other folders)
